{
  "name": "cc-ssh-bridge",
  "version": "0.1.0",
  "description": "Operate allowlisted SSH hosts through a local native bridge without installing or authenticating Claude Code remotely.",
  "author": {
    "name": "Local developer"
  },
  "license": "MIT",
  "keywords": [
    "ssh",
    "remote-development",
    "mcp"
  ]
}
